* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
!RING * 6 C1 C2 C3 C4 C5 C6
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM O1     OG311  -0.540 !    0.000   8   O    2  2  
ATOM H1     HGP1    0.421 !    0.000   1   H    1  1  
ATOM C1     CG2R61  0.145 !    0.000   6   C    3  4   6    1  
ATOM C2     CG2R61  0.064 !    0.000   6   C    3  4   6    1  
ATOM C3     CG2R61  0.145 !    0.000   6   C    3  4   6    1  
ATOM C4     CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C5     CG2R61  0.112 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C7     CG2O2   0.412 !    0.000   6   C    3  4  
ATOM O2     OG2D1  -0.431 !    0.000   8   O    1  2  
ATOM O3     OG311  -0.527 !    0.000   8   O    2  2  
ATOM H2     HGP1    0.426 !    0.000   1   H    1  1  
ATOM O4     OG311  -0.540 !    0.000   8   O    2  2  
ATOM H3     HGP1    0.421 !    0.000   1   H    1  1  
ATOM O5     OG311  -0.531 !    0.000   8   O    2  2  
ATOM H4     HGP1    0.421 !    0.000   1   H    1  1  
ATOM H5     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H6     HGR61   0.116 !    0.000   1   H    1  1  
               ! TYP INR
BOND O1   H1   ! 1   0
BOND O1   C1   ! 1   0
BOND C1   C2   ! 2   1
BOND C1   C6   ! 1   1
BOND C2   C3   ! 1   1
BOND C2   C7   ! 1   0
BOND C3   C4   ! 2   1
BOND C3   O4   ! 1   0
BOND C4   C5   ! 1   1
BOND C4   H5   ! 1   0
BOND C5   C6   ! 2   1
BOND C5   O5   ! 1   0
BOND C6   H6   ! 1   0
BOND C7   O2   ! 2   0
BOND C7   O3   ! 1   0
BOND O3   H2   ! 1   0
BOND O4   H3   ! 1   0
BOND O5   H4   ! 1   0
IMPR C7     C2     O2     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
